{
  "name": "pvo-backend",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -L --watch \"./src/**\" --ext \"js\" --exec \"node ./src/index.js\"",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
